.post
  @include outer-container
  @include type-system-main

  .wrapper
    margin: 0 18px

  ol
    list-style-type: decimal

  ul
    list-style-type: disc

  li
    margin-bottom: $small-spacing;
    padding-left: $base-spacing;
