#projects
  @include outer-container

  // We move standard margin from the h1 to .description lest the latter
  // is missing. This retains the symmetry. 
  .hero-content > h1
    margin-bottom: 0

  // There can only ever be one `p` as tag descriptions lack \n support
  .description
    margin: 14px 0 0 0

  hr
    margin: 1em 0
