.line-behind-text
  border-bottom: 1px solid $base-font-color
  text-align: center
  position: relative
  top: -30px
  margin-top: 30px

  > h6
    color: $base-font-color
    position: relative
    top: 16px
    background: $base-background-color
    display: inline-block
    text-transform: uppercase
    padding: 0 10px
    font-weight: 500
    font-size: 1em
